* {
margin: 0;
padding: 0;
}

body {
font: 71%/1.5 Verdana, Sans-Serif;
color:white;
background: #333333;
}

#container {
margin: 100px auto;
width: 688px;
}

#screen {
margin: 0 0 5px;
padding: 5px;
width: 681px;
height: 100px;
font: 3em Verdana;
background: #fff;
border: 1px solid #fff;
}

#keyboard {
margin: 0;
padding: 0list-style: none;
}
    
    #keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #333333;
    border: 1px solid #fff;
    }
        
        .capslock, .tab, .left-shift {
        clear: left;
        }
           
            #keyboard .tab, #keyboard .delete {
            width: 70px;
            }
            
            #keyboard .capslock {
            width: 80px;
            }
            
            #keyboard .return {
            width: 77px;
            }
           
            #keyboard .left-shift {
            width: 95px;
            }
           
            #keyboard .right-shift {
            width: 109px;
            }
       
        .lastitem {
        margin-right: 0;
        }
       
        .uppercase {
        text-transform: uppercase;
        }
       
        #keyboard .space {
        clear: left;
        width: 681px;
        }
       
        .on {
        display: none;
        }
       
        #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        background-color: #5badf3;
        border-color: #e5e5e5;
        cursor: pointer;
        }

.historyFrame ul {
                border: 1px solid #fff;
				height: 200px;
				overflow-y: auto;	
                font: 3em Verdana;
                background: #fff;
                width: 681px;	
                clear: left;		
			 }
