body {
	background-color: #888888;
	margin:0px;
}

.container {
	width: 800px;
	height: 100%;
	background-color: #555555;
	display: block;
	margin:0 auto;
}

ul#bookList li div {
	display: inline-block;
	width: 130px;
}

h1 {
	font-family: times;
	font-size: 55px;
	text-align: center;
}

h2 {
	font-size: 30px;
	text-align: center;
}

h3 {
	text-align: center;
	padding-top: 20px;
}

.left {
	float:left;
	padding:0px;
	text-align: center;
}

.right {
	float:right;
	padding:0px;
	text-align: center;
}

.center {
	width: 28%;
	text-align: center;
	padding:0px;
}

ul {
	list-style-type: none;
	width: 700px;
	padding-left: 0px;
}

ul#bookList li {
	border: 1px solid black;
	padding: 20px;
	margin-left: 0px
}

.header {
	background-color: #333333;
	border-style: none;
	color: white;
	margin-left: 110px;
}

.reset {
	margin-left: 280px;
}

#input {
	margin-left: 130px;
}

.b1 {
	margin-top: 20px;
	margin-left: 170px;
}

.container2 {
	width: 700px;
	height: 100%;
	background-color: #444444;
	display: block;
	margin-left: 50px;
}

input {
	border-radius: 10px;
	text-align: center;
}

.editbutton {
	width: 20px;
	padding-left: 80px;
}

.red {
	background-color: red;
}

.yellow {
	background-color: yellow;
}

.green {
	background-color: green;
}

.searchNotFound {
	text-align: center;
	font-weight: bold;
	font-style: times;
	font-size: 18px
}

#searchName {
	margin-left: 260px;
}

#cs {
	float: auto;
}

.editInputs {
	padding-left: 0px;
	padding-right: 0px;
	width: 110px;
}
